; 1080p5x.txt allows 5x vertical integer scaling with ~240p sources. Only works for cores that have had cropping enabled.

; ** CONSOLE **

[Genesis]
vscale_border=0
vscale_mode=0
forced_scandoubler=0
custom_aspect_ratio_1=64:45      ; 256:216, 6:5 PAR (wide)
custom_aspect_ratio_2=32:27      ; 256:216, 5:5 PAR (thin)
;custom_aspect_ratio_2=40:27     ; 320:216, 5:5 PAR (same as 320x224: Corrected w/ AR: Original)

[MegaCD]
vscale_border=0
vscale_mode=0
forced_scandoubler=0
custom_aspect_ratio_1=64:45      ; 256:216, 6:5 PAR (wide)
custom_aspect_ratio_2=32:27      ; 256:216, 5:5 PAR (thin)

[NeoGeo]
vscale_border=0
vscale_mode=0
forced_scandoubler=0
custom_aspect_ratio_1=40:27      ; 320:216, 5:5 PAR

[NES]
vscale_border=0
vscale_mode=0
forced_scandoubler=0
custom_aspect_ratio_1=64:45      ; 256:216, 6:5 PAR, by Elexor (wide)
custom_aspect_ratio_2=32:27      ; 256:216, 5:5 PAR, by Elexor (thin)

[SMS]
; Vertical crop has no effect with Border: Off (SMS=256:192, GG=160:144)
custom_aspect_ratio_1=47:30      ; 282:216, 6:5 PAR, Border On

[SNES]
vscale_border=0
vscale_mode=0
forced_scandoubler=0
custom_aspect_ratio_1=64:45      ; 256:216, 6:5 PAR (wide)
custom_aspect_ratio_2=32:27      ; 256:216, 5:5 PAR (thin)

[TGFX16]
vscale_border=0
vscale_mode=0
forced_scandoubler=0
custom_aspect_ratio_1=3:2        ; 270:216, 6:5 PAR
custom_aspect_ratio_2=4:3        ; 360:216, 4:5 PAR, R-Type (thin)
;custom_aspect_ratio_2=5:3       ; 360:216, 5:5 PAR, R-Type (wide)
