; ** CONSOLE **

[Atari2600]
;VBlank: Regenerate
custom_aspect_ratio_1=288:205  ; 160:205, BIOS
custom_aspect_ratio_2=144:101  ; 160:202, most games
;custom_aspect_ratio_2=28:23   ; 160:230, Air Raid
;custom_aspect_ratio_2=288:203 ; 160:203, Air Raiders
;custom_aspect_ratio_2=96:67   ; 160:201, Air-Sea Battle
;custom_aspect_ratio_2=288:197 ; 160:197, Airlock
;custom_aspect_ratio_2=288:181 ; 160:181, Artillery Duel
;custom_aspect_ratio_2=36:25   ; 160:200, Assault
;custom_aspect_ratio_2=24:17   ; 160:204, Astroblast
;custom_aspect_ratio_2=140:127 ; 160:254, Base Attack
;custom_aspect_ratio_2=288:191 ; 160:191, Boing!
;custom_aspect_ratio_2=40:27   ; 160:180, Buck Rogers
;custom_aspect_ratio_2=3:2     ; 160:192, Chase the Chuckwagon
;custom_aspect_ratio_2=32:23   ; 160:207, Chuck Norris Superkicks
;custom_aspect_ratio_2=288:199 ; 160:199, Cosmic Commuter
;custom_aspect_ratio_2=16:11   ; 160:198, Custer's Revenge
;custom_aspect_ratio_2=10:9    ; 160:252, Dancing Plate
;custom_aspect_ratio_2=280:221 ; 160:221, Desert Falcon title screen
;custom_aspect_ratio_2=14:11   ; 160:220, Desert Falcon gameplay
;custom_aspect_ratio_2=18:13   ; 160:208, Dice Puzzle
;custom_aspect_ratio_2=144:103 ; 160:206, Final Approach
;custom_aspect_ratio_2=288:209 ; 160:209, Go Go Home Monster
;custom_aspect_ratio_2=288:215 ; 160:215, Hole Hunter
;custom_aspect_ratio_2=144:97  ; 160:194, James Bond 007
;custom_aspect_ratio_2=35:33   ; 160:264, Motocross
;custom_aspect_ratio_2=32:21   ; 160:189, The Music Machine

[Atari5200]
custom_aspect_ratio_1=89:80    ; 356:240 @ 7.160

[Colecovision]
;Aspect Ratio: Original for 1:1 PAR
custom_aspect_ratio_1=8:5      ; 256:192

[Gameboy]
custom_aspect_ratio_1=8:7      ; 160:144, square PAR (256:224)
custom_aspect_ratio_2=10:7     ; 160:144, wider PAR (256:224)

[Genesis]
custom_aspect_ratio_1=10:7     ; 256:224, Border Off
;custom_aspect_ratio_2=10:7    ; 320:224, Border Off (happens to be the same ratio as 256:224 at 1080p)
;custom_aspect_ratio_1=350:243 ; 280:243, Border On
;custom_aspect_ratio_2=344:243 ; 344:243, Border On

[MegaCD]
custom_aspect_ratio_1=10:7     ; 256:224, Border Off
;custom_aspect_ratio_2=10:7    ; 320:224, Border Off (happens to be the same ratio as 256:224 at 1080p)
;custom_aspect_ratio_1=350:243 ; 280:243, Border On
;custom_aspect_ratio_2=344:243 ; 344:243, Border On

[NeoGeo]
custom_aspect_ratio_1=10:7     ; 320:224
;custom_aspect_ratio_2=19:14   ; 304:224 (not necessary)

[NES]
custom_aspect_ratio_1=10:7     ; 256:224

[SMS]
;Aspect Ratio: Original, Border: Off for 1:1 PAR in SMS mode (need 256/248 width fix commits)
;Aspect Ratio: Original for 4:3 PAR in Game Gear mode
;custom_aspect_ratio_1=8:5     ; 256:192, SMS, Border Off
;custom_aspect_ratio_2=47:32   ; 282:240, SMS, Border On 
;custom_aspect_ratio_2=31:20   ; 248:192, SMS, Border Off (BG: Cut after 256/248 width fix commits)
;custom_aspect_ratio_2=705:478 ; 282:239, SMS, Border On (obsolete after 256/248 width fix commits)
custom_aspect_ratio_1=10:9     ; 160:144, Game Gear, square PAR
custom_aspect_ratio_2=11:9     ; 160:144, Game Gear, wider PAR

[SNES]
custom_aspect_ratio_1=10:7     ; 256:224, most games 
custom_aspect_ratio_2=320:239  ; 256:239, Dragon Quest V
;custom_aspect_ratio_2=8:7     ; 512:224, Secret of Mana
;custom_aspect_ratio_2=4:7     ; 512:448, Radical Psycho Machine Racing (USA)

[TGFX16]
custom_aspect_ratio_1=225:154  ; 270:231 @ 5.370, Overscan Hidden
custom_aspect_ratio_2=90:77    ; 360:231 @ 7.383, Overscan Hidden, R-Type
;custom_aspect_ratio_2=90:77   ; 540:231 @ 10.74, Overscan Hidden, Sherlock Holmes Consulting Detective
;custom_aspect_ratio_1=675:484 ; 270:242 @ 5.370, Overscan Visible
;custom_aspect_ratio_2=135:121 ; 360:242 @ 7.383, Overscan Visible, R-Type
;custom_aspect_ratio_2=135:121 ; 540:242 @ 10.74, Overscan Visible, Sherlock Holmes Consulting Detective

; ** COMPUTER **

[Minimig]
;Video area by: Blank
custom_aspect_ratio_1=8:5      ; 864:216 @ 14.32
custom_aspect_ratio_1=5:3      ; 900:270 @ 14.32, MegaAGS

[MSX]
custom_aspect_ratio_1=299:242  ; 598:242 @ 10.74
custom_aspect_ratio_2=1196:879 ; 598:293 @ 10.74, Manbow 2

[SamCoupe]
custom_aspect_ratio_1=41:33    ; 656:264 @ 10.74, Large Border
custom_aspect_ratio_2=38:29    ; 608:232 @ 10.74, Small Border
custom_aspect_ratio_2=41:20    ; 656:192 @ 10.74, Wide Border