; ** CONSOLE **

[Gameboy]
;Super Game Boy, treat as 256:224 @ ~6 MHz for square pixels
custom_aspect_ratio_1=8:7        ; 256:224 @ 6.000, 5:5 PAR (1280:1120)
custom_aspect_ratio_2=48:35      ; 256:224 @ 5.000, 6:5 PAR (1536:1120)

[Genesis]
custom_aspect_ratio_1=48:35      ; 256:224 @ 5.370, 6:5 PAR, Border Off
;custom_aspect_ratio_2=10:7      ; 320:224 @ 6.700, 5:5 PAR, Border Off (same as 320x224: Corrected w/ AR: Original)
;custom_aspect_ratio_1=350:243   ; 280:243 @ 5.370, Border On
;custom_aspect_ratio_2=344:243   ; 344:243 @ 6.700, Border On

[MegaCD]
custom_aspect_ratio_1=48:35      ; 256:224 @ 5.370, 6:5 PAR Border Off
;custom_aspect_ratio_2=10:7      ; 320:224 @ 6.700, 5:5 PAR Border Off (same as 320x224: Corrected w/ AR: Original)
;custom_aspect_ratio_1=350:243   ; 280:243 @ 5.370, Border On
;custom_aspect_ratio_2=344:243   ; 344:243 @ 6.700, Border On

[NeoGeo]
custom_aspect_ratio_1=10:7       ; 320:224 @ 6.700, 5:5 PAR (same as Original)
;custom_aspect_ratio_2=19:14     ; 304:224 @ 6.365 (not necessary)

[NES]
;NTSC
custom_aspect_ratio_1=48:35      ; 256:224 @ 5.370, 6:5 PAR, Hide Overscan On

;PAL
custom_aspect_ratio_2=4:3        ; 256:240 @ 5.320, 5:4 PAR, Hide Overscan On (wide)
;custom_aspect_ratio_2=16:15     ; 256:240 @ 6.000, 4:4 PAR, Hide Overscan On (square)

[SNES]
custom_aspect_ratio_1=48:35      ; 256:224 @ 5.370, 6:5 PAR, most games 
custom_aspect_ratio_2=320:239    ; 256:239 @ 5.370, 5:4 PAR, Dragon Quest V
;custom_aspect_ratio_2=64:35     ; 512:224 @ 7.383, 4:5 PAR, Secret of Mana (wide)
;custom_aspect_ratio_2=48:35     ; 512:224 @ 10.74, 3:5 PAR, Secret of Mana (thin)
;custom_aspect_ratio_2=8:7       ; 512:448 @ 10.74, 2:2 PAR, Radical Psycho Machine Racing (USA) (wide)
;custom_aspect_ratio_2=4:7       ; 512:448 @ 10.74, 1:2 PAR, Radical Psycho Machine Racing (USA) (thin)

; ** ARCADE **

; ** CPS1 **

[1941]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[3wonders]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[captcomm]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[cawing]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[cworld2j]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[dino]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[dynwar]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[ffight]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[forgottn]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[ghouls]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[knights]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[kod]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[mbombrd]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[megaman]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[mercs]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[msword]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[nemo]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[pang3]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[pnickj]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[punisher]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[qad]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[qtono2j]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[sf2]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[sf2ce]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[sf2hf]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[sfzch]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[slammast]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[strider]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[unsquad]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[varth]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[willow]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)

[wof]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040, 4:5 PAR (1536:1120)


