; ** CONSOLE **

[Gameboy]
;Super Game Boy, treat as 256:224 @ ~6 MHz for square pixels
custom_aspect_ratio_1=8:7        ; 256:224 @ 6.000, 5:5 PAR (1280:1120)
custom_aspect_ratio_2=48:35      ; 256:224 @ 5.000, 6:5 PAR (1536:1120)

[Genesis]
custom_aspect_ratio_1=48:35      ; 256:224 @ 5.370, 6:5 PAR, Border off
;custom_aspect_ratio_2=10:7      ; 320:224 @ 6.700, 5:5 PAR, Border off (same as 320x224: Corrected w/ AR: Original)
;custom_aspect_ratio_1=350:243   ; 280:243 @ 5.370, Border on
;custom_aspect_ratio_2=344:243   ; 344:243 @ 6.700, Border on

[MegaCD]
custom_aspect_ratio_1=48:35      ; 256:224 @ 5.370, 6:5 PAR Border off
;custom_aspect_ratio_2=10:7      ; 320:224 @ 6.700, 5:5 PAR Border off (same as 320x224: Corrected w/ AR: Original)
;custom_aspect_ratio_1=350:243   ; 280:243 @ 5.370, Border on
;custom_aspect_ratio_2=344:243   ; 344:243 @ 6.700, Border on

[NeoGeo]
;custom_aspect_ratio_1=10:7      ; 320:224 @ 6.700, 5:5 PAR (same as Original)
;custom_aspect_ratio_2=19:14     ; 304:224 @ 6.365 (not necessary)

[NES]
custom_aspect_ratio_1=48:35      ; 256:224 @ 5.370, 6:5 PAR, Hide Overscan On
custom_aspect_ratio_2=4:3        ; 256:240 @ 5.320, 5:4 PAR, Hide Overscan On (wide)
;custom_aspect_ratio_2=16:15     ; 256:240 @ 6.000, 4:4 PAR, Hide Overscan On (thin)
;custom_aspect_ratio_2=16:15     ; 256:240 @ 7.000, 4:4 PAR, Hide Overscan On (square)

[SNES]
custom_aspect_ratio_1=48:35      ; 256:224 @ 5.370, 6:5 PAR, most games 
custom_aspect_ratio_2=320:239    ; 256:239 @ 5.370, 5:4 PAR, Dragon Quest V
;custom_aspect_ratio_2=64:35     ; 512:224 @ 7.383, 4:5 PAR, Secret of Mana (wide)
;custom_aspect_ratio_2=48:35     ; 512:224 @ 10.74, 3:5 PAR, Secret of Mana (thin)
;custom_aspect_ratio_2=8:7       ; 512:448 @ 10.74, 2:2 PAR, Radical Psycho Machine Racing (USA) (wide)
;custom_aspect_ratio_2=4:7       ; 512:448 @ 10.74, 1:2 PAR, Radical Psycho Machine Racing (USA) (thin)

; ** ARCADE **

[jtcps1]
custom_aspect_ratio_1=48:35      ; 384:224 @ 8.040 (not working yet)

