; ** CONSOLE **

[Astrocade]
custom_aspect_ratio_1=30:23      ; 180:230 @ 3.580, 10:6 PAR

[Atari2600]
;VBlank: Regenerate, 3.58 MHz pixel clock
custom_aspect_ratio_1=384:287    ; 160:205, BIOS
custom_aspect_ratio_2=960:707    ; 160:202, most games
;custom_aspect_ratio_2=80:69     ; 160:230, Air Raid
;custom_aspect_ratio_2=1920:1421 ; 160:203, Air Raiders
;custom_aspect_ratio_2=640:469   ; 160:201, Air-Sea Battle
;custom_aspect_ratio_2=1920:1379 ; 160:197, Airlock
;custom_aspect_ratio_2=1920:1267 ; 160:181, Artillery Duel
;custom_aspect_ratio_2=48:35     ; 160:200, Assault
;custom_aspect_ratio_2=160:119   ; 160:204, Astroblast
;custom_aspect_ratio_2=144:127   ; 160:254, Base Attack
;custom_aspect_ratio_2=1920:1337 ; 160:191, Boing!
;custom_aspect_ratio_2=13:9      ; 160:180, Buck Rogers
;custom_aspect_ratio_2=10:7      ; 160:192, Chase the Chuckwagon
;custom_aspect_ratio_2=800:621   ; 160:207, Chuck Norris Superkicks
;custom_aspect_ratio_2=1920:1393 ; 160:199, Cosmic Commuter
;custom_aspect_ratio_2=320:231   ; 160:198, Custer's Revenge
;custom_aspect_ratio_2=8:7       ; 160:252, Dancing Plate
;custom_aspect_ratio_2=800:663   ; 160:221, Desert Falcon title screen
;custom_aspect_ratio_2=40:33     ; 160:220, Desert Falcon gameplay
;custom_aspect_ratio_2=50:39     ; 160:208, Dice Puzzle
;custom_aspect_ratio_2=400:309   ; 160:206, Final Approach
;custom_aspect_ratio_2=800:627   ; 160:209, Go Go Home Monster
;custom_aspect_ratio_2=160:129   ; 160:215, Hole Hunter
;custom_aspect_ratio_2=960:679   ; 160:194, James Bond 007
;custom_aspect_ratio_2=12:11     ; 160:264, Motocross
;custom_aspect_ratio_2=640:441   ; 160:189, The Music Machine

[Atari5200]
custom_aspect_ratio_1=89:60      ; 356:240 @ 6.130, 6:6 PAR

[AY-3-8500]
custom_aspect_ratio_1=553:412    ; 237:206 @ 5.370, 7:6 PAR

[Colecovision]
;Aspect Ratio: Original for 1:1 PAR
custom_aspect_ratio_2=32:21      ; 256:192 @ 5.370 (2048:1344, wider than 1920)

[Gameboy]
;Game Boy, treat as 160:144 @ ~6 MHz for square pixels
;custom_aspect_ratio_1=10:9      ; 160:144 @ 6.000, 9:9 PAR (same as Original)

;Super Game Boy, treat as 256:224 @ ~6 MHz for square pixels
custom_aspect_ratio_1=8:7        ; 256:224 @ 6.000, 6:6 PAR (160:144)
custom_aspect_ratio_2=4:3        ; 256:224 @ 5.000, 7:6 PAR (160:144)

[Genesis]
custom_aspect_ratio_1=4:3        ; 256:224 @ 5.370, 7:6 PAR, Border Off
custom_aspect_ratio_2=10:7       ; 320:224 @ 6.700, 6:6 PAR, Border Off
;custom_aspect_ratio_2=25:21     ; 320:224 @ 6.700, 7:6 PAR, Border Off
;custom_aspect_ratio_1=112:81    ; 280:243 @ 5.370, Border On
;custom_aspect_ratio_2=344:243   ; 344:243 @ 6.700, Border On

[MegaCD]
custom_aspect_ratio_1=4:3        ; 256:224 @ 5.370, 7:6 PAR, Border Off
custom_aspect_ratio_2=10:7       ; 320:224 @ 6.700, 6:6 PAR, Border Off
;custom_aspect_ratio_2=25:21     ; 320:224 @ 6.700, 7:6 PAR, Border Off
;custom_aspect_ratio_1=112:81    ; 280:243 @ 5.370, Border On
;custom_aspect_ratio_2=344:243   ; 344:243 @ 6.700, Border On

[NeoGeo]
custom_aspect_ratio_1=10:7       ; 320:224 @ 6.700, 6:6 PAR (thin)
custom_aspect_ratio_2=25:21      ; 320:224 @ 6.700, 7:6 PAR (wide)
;custom_aspect_ratio_2=19:14     ; 304:224 @ 6.365 (not necessary)

[NES]
custom_aspect_ratio_1=4:3        ; 256:224 @ 5.370, 7:6 PAR, Hide Overscan On

[Odyssey2]
custom_aspect_ratio_1=161:90     ; 368:240 @ 5.370, 7:6 PAR

[SMS]
;SMS, Aspect Ratio: Original, Border: Off for 1:1 PAR (need 256/248 width fix commits)
;custom_aspect_ratio_1=4:3       ; 256:192 @ 5.370, 7:7 PAR, Border Off (1792:1344) (same as Original)
;custom_aspect_ratio_1=32:21     ; 256:192 @ 5.370, 8:7 PAR, Border Off (2048:1344, wider than 1920)
;custom_aspect_ratio_2=329:240   ; 282:240 @ 5.370, Border On 
;custom_aspect_ratio_2=31:21     ; 248:192 @ 5.370, Border Off (1984:1344, wider than 1920) (BG: Cut after 256/248 width fix commits)
;custom_aspect_ratio_2=282:239   ; 282:239 @ 5.370, Border On, square PAR (obsolete after 256/248 width fix commits)
;custom_aspect_ratio_2=329:239   ; 282:239 @ 5.370, Border On (wider than 1920)

;Game Gear, Aspect Ratio: Original for 4:3 PAR
custom_aspect_ratio_1=10:9       ; 160:144, 10:10 PAR
custom_aspect_ratio_2=11:9       ; 160:144, 11:10 PAR

[SNES]
custom_aspect_ratio_1=4:3        ; 256:224 @ 5.370, 7:6 PAR, most games
custom_aspect_ratio_2=896:717    ; 256:239 @ 5.370, 7:6 PAR, Dragon Quest V
;custom_aspect ratio_2=8:7       ; 512:224 @ 10.74, 3:6 PAR, Secret of Mana
;custom_aspect_ratio_2=8:7       ; 512:448 @ 10.74, 2:2 PAR, Radical Psycho Machine Racing (USA)
;custom_aspect_ratio_2=16:21     ; 512:448 @ 10.74, 2:3 PAR, Radical Psycho Machine Racing (USA)

[TGFX16]
custom_aspect_ratio_1=15:11      ; 270:231 @ 5.370, 7:6 PAR, Overscan Hidden
custom_aspect_ratio_2=100:77     ; 360:231 @ 7.383, 5:6 PAR, Overscan Hidden, R-Type
;custom_aspect_ratio_2=90:77     ; 540:231 @ 10.74, 3:6 PAR, Overscan Hidden, Sherlock Holmes Consulting Detective
;custom_aspect_ratio_1=162:121   ; 270:242 @ 5.370, Overscan Visible
;custom_aspect_ratio_2=144:121   ; 360:242 @ 7.383, Overscan Visible, R-Type
;custom_aspect_ratio_2=162:121   ; 540:242 @ 10.74, Overscan Visible, Sherlock Holmes Consulting Detective

[Vectrex]
custom_aspect_ratio_1=540:719    ; 540:719, 2:2 PAR

; ** COMPUTER **

[ao486]
custom_aspect_ratio_1=48:35      ; 320:200 @ 7.160, NTSC, 6:7 PAR (CGA)
;custom_aspect_ratio_2=48:35     ; 640:350 @ 7.160, NTSC, 3:4 PAR (EGA)

[Atari800]
custom_aspect_ratio_1=89:60      ; 356:240 @ 6.130, 6:6 PAR

[AtariST]
custom_aspect_ratio_1=1600:1344  ; 1600:224 (testing)

[C64]
custom_aspect_ratio_1=1616:1255  ; 404:251 @ 8.190, NTSC, 4:5 PAR
custom_aspect_ratio_2=37:28      ; 370:280 @ 8.190, PAL, 5:5 PAR

[Minimig]
;Minimig is weird. These are mostly not working yet.

;Video area by: Blank
;custom_aspect_ratio_1=4:3       ; 864:216 @ 14.32, NTSC, 2:6 PAR, Fire + Ice
;custom_aspect_ratio_2=4:3       ; 720:270 @ 14.19, PAL, 3:5 PAR, Pinball Illusions

custom_aspect_ratio_1=1508:1205  ; 754:241 @ 14.32, NTSC, 2:5 PAR, by LamerDeluxe
custom_aspect_ratio_2=29:44      ; 754:572 @ 14.19, PAL, 1:2 PAR, by LamerDeluxe

;Video area by: Blank+
;custom_aspect_ratio_1=1284:1205 ; 642:241 @ 14.32, NTSC, 2:5 PAR, Fire + Ice
;custom_aspect_ratio_2=1143:715  ; 762:286 @ 14.19, PAL, 3:5 PAR, Pinball Illusions (not working)

[MSX]
custom_aspect_ratio_1=299:242    ; 598:242 @ 10.74 (thin)
custom_aspect_ratio_2=897:605    ; 598:242 @ 10.74 (wide)
;custom_aspect_ratio_2=299:293   ; 598:293 @ 10.74, Manbow 2

[SAMCoupe]
custom_aspect_ratio_1=82:55      ; 656:264 @ 10.74, Large Border
custom_aspect_ratio_2=38:29      ; 608:232 @ 10.74, Small Border
;custom_aspect_ratio_2=41:21     ; 656:192 @ 10.74, Wide Border

[TRS-80]
custom_aspect_ratio_1=12:7       ; 384:192 @ 7.383, NTSC, 6:7 PAR (wide)
custom_aspect_ratio_2=10:7       ; 384:192 @ 8.192, NTSC, 5:7 PAR (thin)

[TSConf]
custom_aspect_ratio_1=5:4        ; 360:288 @ 7.000, PAL, 5:5 PAR

[VIC20]
custom_aspect_ratio_1=1632:1205  ; 204:241 @ 4.091, NTSC, 8:5 PAR, by LamerDeluxe
custom_aspect_ratio_2=228:175    ; 228:280 @ 4.434, PAL, 8:5 PAR, by LamerDeluxe

[ZX-Spectrum]
custom_aspect_ratio_1=86:71      ; 344:284 @ 7.000, PAL, 5:5 PAR
custom_aspect_ratio_2=516:355    ; 344:284 @ 6.000, PAL, 6:5 PAR

; ** ARCADE **

[jtcps1]
custom_aspect_ratio_1=10:7       ; 384:224 @ 8.040 (not working yet)
