; ** CONSOLE **

[Astrocade]
custom_aspect_ratio_1=30:23      ; 180:230 @ 3.580, 5:3 PAR

[Atari2600]
;VBlank: Regenerate, 3.58 MHz pixel clock
custom_aspect_ratio_1=160:123    ; 160;205, BIOS
custom_aspect_ratio_2=400:303    ; 160:202, most games
;custom_aspect_ratio_2=80:69     ; 160:230, Air Raid
;custom_aspect_ratio_2=800:609   ; 160:203, Air Raiders
;custom_aspect_ratio_2=800:603   ; 160:201, Air-Sea Battle
;custom_aspect_ratio_2=800:591   ; 160:197, Airlock
;custom_aspect_ratio_2=800:543   ; 160:181, Artillery Duel
;custom_aspect_ratio_2=4:3       ; 160:200, Assault
;custom_aspect_ratio_2=200:153   ; 160:204, Astroblast
;custom_aspect_ratio_2=120:127   ; 160:254, Base Attack
;custom_aspect_ratio_2=800:573   ; 160:191, Boing!
;custom_aspect_ratio_2=14:9      ; 160:180, Buck Rogers
;custom_aspect_ratio_2=25:18     ; 160:192, Chase the Chuckwagon
;custom_aspect_ratio_2=800:621   ; 160:207, Chuck Norris Superkicks
;custom_aspect_ratio_2=800:597   ; 160:199, Cosmic Commuter
;custom_aspect_ratio_2=400:297   ; 160:198, Custer's Revenge
;custom_aspect_ratio_2=20:21     ; 160:252, Dancing Plate
;custom_aspect_ratio_2=800:663   ; 160:221, Desert Falcon title screen
;custom_aspect_ratio_2=40:33     ; 160:220, Desert Falcon gameplay
;custom_aspect_ratio_2=50:39     ; 160:208, Dice Puzzle
;custom_aspect_ratio_2=400:309   ; 160:206, Final Approach
;custom_aspect_ratio_2=800:627   ; 160:209, Go Go Home Monster
;custom_aspect_ratio_2=160:129   ; 160:215, Hole Hunter
;custom_aspect_ratio_2=400:291   ; 160:194, James Bond 007
;custom_aspect_ratio_2=10:11     ; 160:264, Motocross
;custom_aspect_ratio_2=800:567   ; 160:189, The Music Machine

[Atari5200]
custom_aspect_ratio_1=89:60      ; 356:240 @ 6.130, 3:3 PAR

[AY-3-8500]
custom_aspect_ratio_1=237:206    ; 237:206 @ 5.370, 3:3 PAR

[Colecovision]
;Aspect Ratio: Original for 1:1 PAR
custom_aspect_ratio_1=4:3        ; 256:192 @ 5.370, 3:3 PAR (same as Original)

[Gameboy]
;Game Boy, treat as 160:144 @ ~6 MHz for square pixels
;custom_aspect_ratio_1=10:9      ; 160:144 @ 6.000, 5:5 PAR (same as Original)

;Super Game Boy, treat as 256:224 @ ~6 MHz for square pixels
custom_aspect_ratio_1=8:7        ; 256:224 @ 6.000, 3:3 PAR (160:144)
custom_aspect_ratio_2=32:21      ; 256:224 @ 5.000, 4:3 PAR (160:144)

[Genesis]
custom_aspect_ratio_1=8:7        ; 256:224 @ 5.370, 3:3 PAR, Border Off
custom_aspect_ratio_2=10:7       ; 320:224 @ 6.700, 3:3 PAR, Border Off
;custom_aspect_ratio_1=280:243   ; 280:243 @ 5.370, Border On
;custom_aspect_ratio_2=344:243   ; 344:243 @ 6.700, Border On

[MegaCD]
custom_aspect_ratio_1=8:7        ; 256:224 @ 5.370, 3:3 PAR, Border Off
custom_aspect_ratio_2=10:7       ; 320:224 @ 6.700, 3:3 PAR, Border Off
;custom_aspect_ratio_1=280:243   ; 280:243 @ 5.370, Border On
;custom_aspect_ratio_2=344:243   ; 344:243 @ 6.700, Border On

[NeoGeo]
custom_aspect_ratio_1=10:7       ; 320:224 @ 6.700, 3:3 PAR
;custom_aspect_ratio_2=19:14     ; 304:224 @ 6.365 (not necessary)

[NES]
;NTSC
custom_aspect_ratio_1=8:7        ; 256:224 @ 5.370, 3:3 PAR, Hide Overscan On

;PAL
custom_aspect_ratio_2=64:45      ; 256:240 @ 5.320, 4:3 PAR, Hide Overscan On (wide)
;custom_aspect_ratio_2=16:15     ; 256:240 @ 7.000, 3:3 PAR, Hide Overscan On (square)

[Odyssey2]
custom_aspect_ratio_1=23:15      ; 368:240 @ 5.370, 3:3 PAR

[SMS]
;SMS, Aspect Ratio: Original, Border: Off for 1:1 PAR
;custom_aspect_ratio_1=4:3       ; 256:192 @ 5.370, 3:3 PAR, Border Off
;custom_aspect_ratio_2=47:40     ; 282:240 @ 5.370, Border On 

;Game Gear, Aspect Ratio: Original for 4:3 PAR
custom_aspect_ratio_1=10:9       ; 160:144, 5:5 PAR
custom_aspect_ratio_2=11:9       ; 160:144, 6:5 PAR

[SNES]
custom_aspect_ratio_1=8:7        ; 256:224 @ 5.370, 3:3 PAR, most games
custom_aspect_ratio_2=256:239    ; 256:239 @ 5.370, 3:3 PAR, Dragon Quest V
;custom_aspect_ratio_2=32:21     ; 512:224 @ 10.74, 2:3 PAR, Secret of Mana (wide)
;custom_aspect_ratio_2=8:7       ; 512:448 @ 10.74, 1:1 PAR, Radical Psycho Machine Racing (USA)

[TGFX16]
custom_aspect_ratio_1=90:77      ; 270:231 @ 5.370, 3:3 PAR, Overscan Hidden
custom_aspect_ratio_2=120:77     ; 360:231 @ 5.370, 3:3 PAR, Overscan Hidden, R-Type (wide)
;custom_aspect_ratio_2=80:77     ; 360:231 @ 7.383, 2:3 PAR, Overscan Hidden, R-Type (thin)
;custom_aspect_ratio_2=120:77    ; 540:231 @ 10.74, 2:3 PAR, Overscan Hidden, Sherlock Holmes Consulting Detective
;custom_aspect_ratio_1=135:121   ; 270:242 @ 5.370, 2:2 PAR, Overscan Visible
;custom_aspect_ratio_2=180:121   ; 360:242 @ 7.383, 2:2 PAR, Overscan Visible, R-Type
;custom_aspect_ratio_2=135:121   ; 540:242 @ 10.74, 1:2 PAR, Overscan Visible, Sherlock Holmes Consulting Detective

[Vectrex]
custom_aspect_ratio_1=540:719    ; 540:719, 1:1 PAR

; ** COMPUTER **

[ao486]
custom_aspect_ratio_1=8:5        ; 320:200 @ 7.160, NTSC, 3:3 PAR (CGA)
custom_aspect_ratio_2=64:35      ; 640:350 @ 7.160, NTSC, 2:3 PAR (EGA) (too wide)

[Atari800]
custom_aspect_ratio_1=89:60      ; 356:240 @ 6.130, 3:3 PAR

[C64]
custom_aspect_ratio_1=404:251    ; 404:251 @ 8.190, NTSC, 2:2 PAR
custom_aspect_ratio_2=37:28      ; 370:280 @ 8.190, PAL, 2:2 PAR

[Minimig]
;Video area by: Blank
custom_aspect_ratio_1=377:241    ; 754:241 @ 14.32, NTSC, 1:2 PAR, by LamerDeluxe
custom_aspect_ratio_2=29:22      ; 754:572 @ 14.19, PAL, 1:1 PAR, by LamerDeluxe

;custom_aspect_ratio_1=4:3       ; 864:216 @ 14.32, NTSC, 1:3 PAR, Fire + Ice (not working)
;custom_aspect_ratio_2=4:3       ; 720:270 @ 14.19, PAL, 1:2 PAR, Pinball Illusions (not working)

;Video area by: Blank+
;custom_aspect_ratio_1=321:241   ; 642:241 @ 14.32, NTSC, 1:2 PAR, Fire + Ice (not working)
;custom_aspect_ratio_2=381:286   ; 762:286 @ 14.19, PAL, 1:2 PAR, Pinball Illusions (same as Original) (not working)

[MSX]
custom_aspect_ratio_1=299:242    ; 598:242 @ 10.74
custom_aspect_ratio_2=299:293    ; 598:293 @ 10.74, Manbow 2

[PET2001]
;NTSC
custom_aspect_ratio_1=16:15      ; 320:200 @ 8.190, 2:3 PAR (640:600) (thin)
custom_aspect_ratio_2=8:5        ; 320:200 @ 7.000, 3:3 PAR (960:600) (square)

[SAMCoupe]
custom_aspect_ratio_1=41:33      ; 656:264 @ 10.74, Large Border
custom_aspect_ratio_2=152:87     ; 608:232 @ 10.74, Small Border
;custom_aspect_ratio_2=41:18     ; 656:192 @ 10.74, Wide Border

[Spectrum]
;PAL
custom_aspect_ratio_1=86:71      ; 344:284 @ 7.000, 2:2 PAR (688:568)
custom_aspect_ratio_2=344:283    ; 344:283 @ 7.000, 2:2 PAR (688:566)
;custom_aspect_ratio_2=85:71     ; 340:284 @ 7.000, 2:2 PAR (680:568)

[TRS-80]
custom_aspect_ratio_1=4:3        ; 384:192 @ 7.383, NTSC, 2:3 PAR

[TSConf]
custom_aspect_ratio_1=5:4        ; 360:288 @ 7.000, PAL, 2:2 PAR

[VIC20]
custom_aspect_ratio_1=306:241    ; 204:241 @ 4.091, NTSC, 6:4 PAR, by LamerDeluxe
custom_aspect_ratio_2=171:140    ; 228:280 @ 4.434, PAL, 5:3 PAR, by LamerDeluxe

; ** ARCADE **

; ** CPS1 **

[1941]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[3wonders]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[captcomm]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[cawing]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[cworld2j]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[dino]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[dynwar]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[ffight]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[forgottn]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[ghouls]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[knights]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[kod]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)
  
[mbombrd]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[megaman]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[mercs]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[msword]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[nemo]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[pang3]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[pnickj]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[punisher]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[qad]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[qtono2j]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[sf2]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[sf2ce]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[sf2hf]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[sfzch]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[slammast]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[strider]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[unsquad]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[varth]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[willow]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

[wof]
custom_aspect_ratio_1=8:7        ; 384:224 @ 8.040, 2:3 PAR (768:672)

