[GENESIS]
video_mode=1280,48,32,80,1120,3,10,19,99533
vscale_mode=1
vsync_adjust=2
custom_aspect_ratio_1=49:48
custom_aspect_ratio_2=117:112
[MEGACD]
video_mode=1280,48,32,80,1120,3,10,19,99533
vscale_mode=1
vsync_adjust=2
custom_aspect_ratio_1=50:49
custom_aspect_ratio_2=117:112
[SMS]
video_mode=1536,48,32,80,1152,3,4,26,120586
vscale_mode=1
vsync_adjust=2
;(SMS)
custom_aspect_ratio_1=27:26
;custom_aspect_ratio_2=8:7
;custom_aspect_ratio_2=14:9
;(GG)
custom_aspect_ratio_1=8:7
;custom_aspect_ratio_2=10:9